# Generated by Django 3.0.5 on 2020-05-07 15:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MonitoredInterface',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('external_id', models.IntegerField()),
                ('mac_address', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(code='invalid_mac_address', message='Mac Address is not valid', regex='^[A-F0-9]{12}$')])),
                ('ipv4_address', models.GenericIPAddressField(protocol='IPv4')),
                ('interface_name', models.CharField(max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
