# Generated by Django 3.0.5 on 2020-05-07 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='monitoredinterface',
            unique_together={('mac_address', 'interface_name')},
        ),
    ]
