# Generated by Django 3.0.5 on 2020-05-07 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0002_auto_20200507_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monitoredinterface',
            name='external_id',
            field=models.CharField(max_length=120),
        ),
    ]
